--cpu=Cortex-M4.fp
"dubus\startup_stm32f427xx.o"
"dubus\main.o"
"dubus\stm32f4xx_it.o"
"dubus\stm32f4xx_hal_msp.o"
"dubus\stm32f4xx_hal_can.o"
"dubus\stm32f4xx_hal_tim.o"
"dubus\stm32f4xx_hal_tim_ex.o"
"dubus\stm32f4xx_hal_uart.o"
"dubus\stm32f4xx_hal_rcc.o"
"dubus\stm32f4xx_hal_rcc_ex.o"
"dubus\stm32f4xx_hal_flash.o"
"dubus\stm32f4xx_hal_flash_ex.o"
"dubus\stm32f4xx_hal_flash_ramfunc.o"
"dubus\stm32f4xx_hal_gpio.o"
"dubus\stm32f4xx_hal_dma_ex.o"
"dubus\stm32f4xx_hal_dma.o"
"dubus\stm32f4xx_hal_pwr.o"
"dubus\stm32f4xx_hal_pwr_ex.o"
"dubus\stm32f4xx_hal_cortex.o"
"dubus\stm32f4xx_hal.o"
"dubus\system_stm32f4xx.o"
"dubus\chassis.o"
"dubus\control.o"
"dubus\controller.o"
"dubus\pantiltzoom.o"
"dubus\user.o"
"dubus\user_can.o"
"dubus\driver_dbus.o"
"dubus\gy955.o"
"dubus\datascope_dp.o"
"dubus\niming.o"
"dubus\filter.o"
"dubus\datastructure.o"
--library_type=microlib --strict --scatter "dubus\dubus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dubus.map" -o dubus\dubus.axf